<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video{
    object-fit: cover;
}

section{
    background:#000 ;
}

h1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: #f5f5f5;
    font-size: 5em;
    font-family: sans-serif;
}

h1 span{
    display: inline-block;
    animation: animate 1s  ease-in-out;

}

@keyframes animate{
    0%{
        opacity: 0%;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
}
}
h1 span:nth-child(1)
{
    animation-delay: 3.2s;
}
h1 span:nth-child(2)
{
    animation-delay: 3.4s;
}
h1 span:nth-child(3)
{
    animation-delay: 3.s;6
}
h1 span:nth-child(4)
{
    animation-delay: 3.4s;
}
h1 span:nth-child(5)
{
    animation-delay: 3.2s;
}


    </style>
</head>
<body>
    <section>
       
            <video src="smoke.mp4.mp4" autoplay muted ></video>
            <h1>
                <span>J</span>
                <span>E</span>
                <span>S</span>
                <span>U</span>
                <span>S</span>
                
            </h1>
        
    </section>
</body>
</html>